ServerRoot /var/www

User apache
Group apache
PidFile logs/httpd.pid

ServerTokens Prod
TraceEnable Off

Timeout 10
MaxRequestWorkers 100

LoadModule  mpm_event_module   modules/mod_mpm_event.so
LoadModule  unixd_module       modules/mod_unixd.so
LoadModule  log_config_module  modules/mod_log_config.so
LoadModule  authn_core_module  modules/mod_authn_core.so
LoadModule  authz_core_module  modules/mod_authz_core.so
LoadModule  dir_module         modules/mod_dir.so

ErrorLogFormat "[%{cu}t] [%-m:%-l] %-a %-L %M"
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %b" common

LogLevel warn
ErrorLog logs/error.log
CustomLog logs/access.log combined

<Directory />
  Require all denied
  Options None
</Directory>

Listen 4240
<VirtualHost *:4240>
  DocumentRoot tbot-panel

  <Directory /var/www/tbot-panel>
    Require all granted
    Options None
    AllowOverride None
    DirectoryIndex index.html
    DirectorySlash Off
  </Directory>
</VirtualHost>